spring.application.name=food_del_sys_g12
spring.datasource.url=jdbc:h2:file:~/h2-db/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000